@use "global/variables";

.promotions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promotions__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.promotions__item {
  display: flex;
  width: 570px;
  background-color: variables.$neutral;
  border-radius: 16px;
}

.promotions__title {
  margin: 0;
  width: 435px;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  text-align: center;
}

.promotion__wrapper {
  padding: 36px 0 36px 36px;
}

.promotion__description {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
